server {
    listen 80;
    server_name k12s309.p.ssafy.io;

    # certbot 인증 경로 추가
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://lightreborn-frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /lightreborn/api/ {
        proxy_pass http://backend-lightreborn:8081/api/dashboard/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /dearie/ {
        proxy_pass http://backend-dearie:8082/api/app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name k12s309.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/k12s309.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k12s309.p.ssafy.io/privkey.pem;

    location / {
        proxy_pass http://lightreborn-frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /lightreborn/api/ {
        proxy_pass http://backend-lightreborn:8081/api/dashboard/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /dearie/ {
        proxy_pass http://backend-dearie:8082/api/app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
