server {
    listen 80;
    server_name k12s301.p.ssafy.io;

    # lightreborn 프론트엔드
    location / {
        proxy_pass http://lightreborn-frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # lightreborn 백엔드 API
    location /lightreborn/api/ {
        proxy_pass http://backend-lightreborn:8081/api/dashboard/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # dearie 백엔드 API
    location /dearie/ {
        proxy_pass http://backend-dearie:8082/api/app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}