server.port=8081

# 데이터베이스
spring.datasource.url=jdbc:postgresql://localhost:5432/lightreborn
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000

# OpenAI
openai.api.key=${OPENAI_API_KEY}
openai.api-base-url=https://api.openai.com/v1
openai.ffmpeg.path=ffmpeg

# AWS 자격증명
spring.cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${S3_SECRET_KEY}

# 리전 설정
spring.cloud.aws.region.static=ap-northeast-2

# S3 버킷
spring.cloud.aws.s3.bucket=${S3_BUCKET}