server.port=8081

# 데이터베이스
spring.datasource.url=jdbc:postgresql://localhost:5432/lightreborn
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret-key=lightreborn-super-secret-jwt-lightreborn-super-secret-jwt

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000