server.port=8081

spring.datasource.url=jdbc:postgresql://lightreborn-db:5432/lightreborn
spring.datasource.username=${LIGHT_DB_USER}
spring.datasource.password=${LIGHT_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=${LIGHT_JWT_SECRET}

spring.data.redis.host=redis-lightreborn
spring.data.redis.port=6379
spring.data.redis.timeout=6000

# Kafka 설정
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.topic.name=${KAFKA_TOPIC_NAME}

openai.ffmpeg.path=${FFMPEG_PATH}