server.port=8081

# 데이터베이스
spring.datasource.url=jdbc:postgresql://localhost:5432/lightreborn
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000

# OpenAI
openai.api.key=${OPENAI_API_KEY}
openai.api-base-url=https://api.openai.com/v1
openai.ffmpeg.path=ffmpeg