server.port=8081

spring.datasource.url=jdbc:postgresql://lightreborn-db:5432/lightreborn
spring.datasource.username=${LIGHT_DB_USER}
spring.datasource.password=${LIGHT_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=${LIGHT_JWT_SECRET}

spring.data.redis.host=redis-lightreborn
spring.data.redis.port=6379
spring.data.redis.timeout=6000