server.port=8081

# 데이터베이스
spring.datasource.url=jdbc:postgresql://localhost:5432/lightreborn
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret-key=lightreborn-super-secret-jwt-lightreborn-super-secret-jwt

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-survey-consumer-20240515
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.ssafy.backend.youth_consultation.model.dto.request.SurveySendRequestDTO
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=survey-send