server.port=8081

spring.application.name=backend

springdoc.swagger-ui.path=/swagger-ui.html
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:postgresql://localhost:5432/lightreborn
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

jwt.secret-key=your-256-bit-secret-your-256-bit-secret

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000

openai.api.key=${OPENAI_API_KEY}
openai.api-base-url=https://api.openai.com/v1
openai.ffmpeg.path=ffmpeg