server.port=8082

spring.datasource.url=${DEARIE_DB_URL}
spring.datasource.username=${DEARIE_DB_USER}
spring.datasource.password=${DEARIE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=${JWT_SECRET}

spring.data.redis.host=redis-dearie
spring.data.redis.port=6379
spring.data.redis.timeout=6000