server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/dearie
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000

yolo.server.base-url=http://localhost:5000

jwt.secret-key=dearie-super-secret-jwt-dearie-super-secret-jwt

# set image upload size for image verification on mobile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.topic.name=survey-send