server.port=8082

spring.datasource.url=jdbc:postgresql://dearie-db:5432/dearie
spring.datasource.username=${DEARIE_DB_USER}
spring.datasource.password=${DEARIE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true

jwt.secret-key=${DEARIE_JWT_SECRET}

spring.data.redis.host=redis-dearie
spring.data.redis.port=6379
spring.data.redis.timeout=6000

# Kafka 설정
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic.name=${KAFKA_TOPIC_NAME}