server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/dearie
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000

jwt.secret-key=dearie-super-secret-jwt-dearie-super-secret-jwt